---
layout: watch
title: Watch - Kyukishi's Player
---

<!---------styles--------->
<style>
    body{
        background-color: var(--systemGray6);
        width: 100%;
        height: 100%;
        color: var(--text);
        overflow-x: hidden;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    #errorMessage{
        visibility: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: var(--systemGray6);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 99;
        overflow: hidden;
        color: var(--text);
    }

    #errorMessage span{
        position: relative;
    }

    .videoPlayer{
        width: 100%;
        height: 100vh;
    }

    .link{
        color: var(--systemBlue);
    }
</style>


<!---------dom--------->
<html>
    <body>
        <div id="errorMessage">
            <span>No video link set</span>
            <span>https://kyukishi.github.io/player/watch#[ur_video_url]</span>
        </div>
        <div class="videoPlayer"></div>
        <div class="footer">
            <span>Made by Kyukishi, visit </span><a class="link" href="https://kyukishi.github.io" target="_blank">kyukishi.github.io</a><span> for more Information</span>
        </div>
    </body>
</html>


<!---------scripts--------->
<!--imports-->
<script type="text/javascript" src="https://kyukishi.github.io/player/js/artplayer.js"></script>
<!--page script-->
<script type="text/javascript">
    if ( window.location !== window.parent.location ) {
        $('.footer').remove();
    }

    address = document.location.href.split("#");
    if (typeof address[1] == 'undefined' || address[1] == "") {
        if ( window.location !== window.parent.location ) {
            document.getElementById("errorMessage").style.visibility = "visible"; 
        }else{
            window.location.href = "https://kyukishi.github.io/player/"
        } 
    } else
    var video = address.splice(1).toString()

    var art = new Artplayer({
        container: '.videoPlayer',
        url: video,
        title: '',
        isLive: false,
        muted: false,
        autoplay: false,
        pip: false,
        autoSize: false,
        autoMini: false,
        screenshot: true,
        setting: true,
        loop: false,
        flip: true,
        rotate: true,
        playbackRate: true,
        aspectRatio: true,
        fullscreen: true,
        fullscreenWeb: false,
        subtitleOffset: true,
        miniProgressBar: false,
        localVideo: false,
        localSubtitle: true,
        networkMonitor: true,
        mutex: true,
        light: true,
        backdrop: true,
        theme: '#5E5CE6',
        lang: navigator.language.toLowerCase(),
        moreVideoAttr: {
            crossOrigin: 'anonymous',
        },
        icons: {
            loading: '',
            state: '',
        },
    });
</script>