<head>
    <meta charset="utf-8">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/colors.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <style>
            @font-face {
                font-family: ArialUnicodeMS;
                src: url(/font/ArialUnicodeMS.ttf);
            }

            body {
                font-family: ArialUnicodeMS;
                background-color: var(--systemGray5);
            }

            img {
                -khtml-user-select: none;
                -o-user-select: none;
                -moz-user-select: none; 
                -webkit-user-select: none;
                user-select: none;
                pointer-events: none;
            }
        </style>
        <script>
            document.body.classList.add("dark-mode");

            (function($){
                $(document).on('contextmenu', 'img', function() {
                    return false;
                })
            })(jQuery);
        </script>
</head>